{
  "name": "ruapss-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "migrate:fresh": "sequelize db:migrate:undo:all && sequelize db:migrate",
    "seed:fresh": "sequelize db:seed:undo:all && sequelize db:seed:all"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "sequelize": "^6.12.0",
    "sequelize-cli": "^6.3.0",
    "validatorjs": "^3.22.1"
  }
}
