/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap');
@import 'variables';

* {
    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
}

body {
    color: $darkBlue !important;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: grey;
}

// BAHAN
.break {
    clear: both;
}

.cursor-not-allowed {
    cursor: not-allowed;
}

.cursor-pointer {
    cursor: pointer;
}

.section-title {
    margin-bottom: 20px;
    position: relative;

    h1 {
        font-size: 25px;
        font-family: 'RocknRoll One', sans-serif;
    }

    .line {
        width: 150px;
        height: 2px;
        background: $darkBlue;
    }
}

.form-group {
    margin-bottom: 20px;
}

// CHANGE PAGE ANIMATION
.route-enter-from {
    opacity: 0;
    transform: translate(0, 25px);
}

.route-enter-active {
    transition: all 0.3s ease-out;
}

.route-leave-to {
    opacity: 0;
    transform: translateX(0, -25px);
}

.route-leave-active {
    transition: all 0.3s ease-in;
}

@media screen and (max-width: 768px) {
    .section-title {
        h1 {
            font-size: 20px;
        }

        .line {
            width: 130px;
        }
    }
}