@import './variables.scss';

.dashboard-menu {
    .dashboard-menu-panel {
        a {
            margin-right: 10px;
        }
    }
}

.content-left {
    margin-top: 30px;

    .user-info {
        margin-bottom: 15px;

        span {
            display: block;
        }

        .title {
            font-family: 'RocknRoll One', sans-serif;
            font-size: 18px;
        }

        .value {
            font-size: 18px;
        }
    }
}

.table-wrapper {
    max-height: 400px;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
    }

    .table {
        td {
            display: table-cell;
            vertical-align: middle;
        }

        .action-btn-table {
            font-size: 20px;
            text-align: center;

            span,
            a {
                cursor: pointer;
            }
        }
    }
}

.modal-user-info {
    span {
        font-family: 'RocknRoll One', sans-serif;
        display: block;
    }
}

@media screen and (max-width: 768px) {
    .dashboard-menu {
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .dashboard-menu-panel {
            width: 500px;
        }
    }

    .content-right {
        display: none;
    }

    .table-wrapper {
        .table {
            width: 700px;
        }
    }
}