{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --port=8080 --host",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port=8080 --host"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "moment": "^2.29.1",
    "notyf": "^3.10.0",
    "swiper": "^7.3.3",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "prettier": "^2.5.1",
    "sass": "^1.45.0",
    "vite": "^2.7.2"
  }
}
